# check the env.md in /setup for .env priority of files
APP_ENV=production
APP_NAME=myVoice
APP_URL=myvoice.hull.ac.uk
PROD_APP_URL=myvoice.hull.ac.uk
# SENTRY_URL=https://bdcb1d92b3504ce7b401e7a85d5a2a7f@sentry.io/1317771
SENTRY_URL=https://218d25d1dec947a586246a68910e6e30@sv-app-01v10:8921/2